@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body
{
	margin:0px;
	padding:0px;
	background:#000 url(../images/bg2.jpg) 50% 50%;
	background-size:cover;
	background-attachment:fixed;
	color:#666;
	font-family: 'Muli', sans-serif;
	font-size:16px;
}
.content-block
{
	width:90%;
	margin:0px auto 0;
	background:rgba(0,0,0,0.02);
	min-height:300px;
	padding:0 0;
	border-radius:0px;
	border:1px solid transparent;
	box-shadow:0px 0px 6px rgba(0,0,0,0.2);
	z-index:999;
	margin:20px auto;		
}

.tab-content{
	min-height:100px;
	overflow:auto;
	padding:0px 0 0px;
	background:rgba(255,255,255,0.99);
	max-height:330px;
  position: relative;
}
.prescreeningError{
  background: rgba(255,255,255,0.99) !important;
  padding-bottom: 6px;
}

.content-block .header
{
	height:auto;
	padding:0px 0px 0;
	margin-bottom:0px;
	width:100%;
	background:#0D72BA;
	
}

.content-block .row, .content-block .row > div
{	
	margin:0px;
	padding: 2px 20px;
}

.btn.prescreenOneByOneQue
{
    padding: 4px 8px;
    font-size: 14px;
    width: auto;
}

p.htext
{
	font-size:16px;
	color:#fff;
	padding:0px 0 0;
	margin:0px;	
}

p{
	margin:0px;
	padding:0px;	
}

h5.qtext
{
	color:	#0e72ba;
	font-size:20px;
	margin-bottom:5px;
}


p.footer
{
	font-size:12px;
	text-align:center;
	color:#999;	
}

.text
{
	padding:5px 5px;
	border:1px solid #ccc;
	margin-bottom:0px;	
	color:#666;
}
a

.text:focus
{
	border-color:#0e72ba;	
}


select
 {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
  padding-right:25px;
  background:url(../images/arrow.png) 100% 50% no-repeat;
  
}

/* For IE10 */
select::-ms-expand {
  display: none;
}


/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #0D72BA;
  color: #ffffff;
  border: none;
  padding: 3px 10px;
  font-size: 17px;
  width:140px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#nextBtn {
  color:#fff;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}



/*******************************radio*************************************/



label.rcontainer, label.chcontainer
{
	font-size:14px;
	font-weight:500;	
}

.rcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default radio button */
.rcontainer input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.rcontainer .checkmark {
    position: absolute;
    top: 0px;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #ccc;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.rcontainer:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.rcontainer input:checked ~ .checkmark {
    background-color: #0e72ba ;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.rcontainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.rcontainer .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: white;
}


/**************************************checkbox*******************************************/

.chcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.chcontainer input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #ccc;
}

/* On mouse-over, add a grey background color */
.chcontainer:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chcontainer input:checked ~ .checkmark {
    background-color: #0e72ba ;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.chcontainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.chcontainer .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/************************ Section Loader***************************/
.loader-wrapper
{
    position: absolute;width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.15);
    display: block;
}

.section-loader
{ width:150px;
position:absolute;
top:10px;
left:50%;
margin-left:-105px;
padding:00px auto;
text-align:center;
height:40px;
display:block;
text-align:center;
z-index:999;
}
.project-section-loader
{ width:150px;
position:relative;
top:58px;
left:50%;
margin-left:-105px;
padding:00px auto;
text-align:center;
height:50px;
display:block;
text-align:center;
z-index:1000;
}

.section-loader.hidden,.project-section-loader.hidden
{ display:none;
height:0px;
}


.section-loader .lds-ellipsis,.project-section-loader .lds-ellipsis{
  display: inline-block;
  position: relative;
  width: 64px;
  height: 24px;
}
.lds-ellipsis div {
  position: absolute;
  top: 3px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #0d72ba;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}




