@charset "utf-8";
/* CSS Document */

body
{
	margin:0px;
	padding:0px;
	background:#fff url(../images/bg2.jpg) 50% 50%;
	background-size:cover;
	background-attachment:fixed;
	color:#666;
}


.content-block
{
	width:100%;
	margin:10px auto 0;
	background:rgba(255,255,255,.99);
	min-height:100px;
	padding:15px 20px 10px;
	border:1px solid #e5e5e5;
	border-radius: 0px 0px;
	border-top:5px solid #0e72ba;
	border-bottom:4px solid #0e72ba;
	box-shadow:0px 5px 5px rgba(0,0,0,0.3);	
}

h5.infonote
{
    font-size:16px;
    line-height: 1.5;
    margin-bottom:12px;
}

h5.qtext
{
	color:	#0e72ba;
	font-size:17px;
	margin-bottom:15px;
}

.btn.submitPreScreeningInfo, .btn.submitPreScreening
{
    padding:4px 8px;
    font-size: 14px;
}


.text
{
	padding:3px 5px;
	border:1px solid #ccc;
	margin-bottom:5px;	
	color:#666;
}

.btn{
	cursor:pointer !important;
}

.text.tb
{
	width:50%;	
}
.text.ta
{
	width:100%;	
}
.text:focus
{
	border-color:#0e72ba;	
}

.pull-right
{
	float:right	
}

p.footer
{
	margin:10px auto;
	font-size:11px;
	color:#ccc;
	text-align:center;	
	width:auto;
	
}


hr {
    margin-top: 6px;
    margin-bottom: 6px;
	border-color: #e2e2e2;
}

select.text
 {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
  padding-right:25px;
  background:url(../images/arrow.png) 100% 50% no-repeat;
  
}

/* For IE10 */
select::-ms-expand {
  display: none;
}

@media only screen  and (max-width:992px){
	.content-block
	{
	width:100%;
	}


}


@media only screen  and (max-width:500px){
.brand
{
	margin:20px auto;
}
.content-block
{
	padding:12px 10px;
}
h5.qtext
{
	font-size:15px;
}
}


/*******************************radio*************************************/

.rcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default radio button */
.rcontainer input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.rcontainer .checkmark {
    position: absolute;
    top: 0px;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #ccc;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.rcontainer:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.rcontainer input:checked ~ .checkmark {
    background-color: #0e72ba ;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.rcontainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.rcontainer .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: white;
}


/**************************************checkbox*******************************************/

.chcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.chcontainer input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #ccc;
}

/* On mouse-over, add a grey background color */
.chcontainer:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chcontainer input:checked ~ .checkmark {
    background-color: #0e72ba ;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.chcontainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.chcontainer .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



