@charset "utf-8";
/* CSS Document */


.main-card.surveylist-container {
    width: 99%;
    min-height: auto;
    display: block;
    overflow-x: unset;
    overflow-y: unset;
    height: auto;
    padding: 8px 15px 8px 15px;
    border-radius: 4px;
    background: #fff;
    margin: 8px auto;
}
table.surveylist-table td.action
{
overflow: unset;
}

table.surveylist-table td.action .dropdown-menu {
    position: absolute;
    top: 70%;
    left: auto;
	right:0px;
}




.table.surveylist-table thead tr th, .table.surveylist-table tr td
{
	border:none;
	background:transparent;
	padding:2px 5px;
	border:1px solid #d5d5d5;	
	border-right-width:0px;
	border-left-width:0px;
	vertical-align:middle
}

.table.surveylist-table thead tr th
{
	background:#ddd;	
}

.table.surveylist-table tr td:first-child
{
	border-left-width:1px	
}


.table.surveylist-table tr td:last-child
{
	border-right-width:1px	
}

table td.action {
    text-align: center;
}

button.action-btn
{
	outline:none;
	background:transparent;
	border:none;
	padding:2px;
		
}
button.action-btn:hover
{
	color:#0C72BA;	
}

.table.surveylist-table tr td p.stitle
{
	color:#0C72BA;
	font-weight:500;	
}

.table.surveylist-table tr td .btn.dropdown-toggle{
    display: inline-block;
    padding: 2px 4px;
	background:transparent;
	border:none;
	outline:none;
}


.modal-body .form-group
{
	margin-bottom:2px;	
}


.modal-body hr {
    margin: 3px 0;
    border-top: 1px solid #f1f1f1;
}

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight:300;
  line-height:22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/**********************************************/

/* Create a custom radio button */
.container-radio .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-radio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
 	top: 8px;
	left: 8px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}


.container.surveyformat
{background:#f9f9f9;
border:1px solid #f3f3f3;
padding:5px;
text-align:right
}
	
.container.surveyformat.container-radio .checkmark {
  position: absolute;
  top: 5px;
  left: 5px;
}

.container.surveyformat.container-radio
{
	font-size:14px;	
}

.container.surveyformat.container-radio p
{
	font-size:12px;	
}

.container.surveyformat.container-radio i.fa.fa-2x
{
	font-size:22px;	
	line-height:1.5;
}